{
    "name": "steel-archer/rating-chgk",
    "description": "PHP implementation of rating.chgk.info API",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Bohdan Sokulskyi",
            "email": "steelarcher@gmail.com"
        }
    ],
    "version": "0.1.1",
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SteelArcher\\RatingChgk\\": "src/",
            "SteelArcher\\RatingChgk\\Players\\": "src/Players/",
            "SteelArcher\\RatingChgk\\Teams\\": "src/Teams/",
            "SteelArcher\\RatingChgk\\Tournaments\\": "src/Tournaments/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
